1733144329017	Delete resource 'SPI_Driver/Src/main.c'
1733146244083	Delete resource 'SPI_Driver/Drivers/Src/stm32f407xx_gpio_driver.c'
1733146255198	Delete resource 'SPI_Driver/Drivers/Inc/stm32f407xx_gpio_driver.h'
1733146259087	Delete resource 'SPI_Driver/Drivers/Inc/stm32f407xx.h'
1733217263296	Delete resource 'SPI_Driver/Src/spi.c'
1733223371658	Delete resource 'SPI_Driver/Drivers/Inc/stm32f407xx_spi.h'
1733223481222	Delete resource 'SPI_Driver/Drivers/Inc/stm32f407xx_spi.h'
1733301716905	Delete resource 'test'
1733308964055	Delete resource 'test/Src/main.c'
1733309033272	Delete resource 'test/Driver/Inc'
1733309974527	Delete resource 'test2/Src/main.c'
1733310199374	Delete resource 'test'
